<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link href="css/index.css" rel="stylesheet">

        <title> Stats Attack- Basketball </title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

        <style> 
            body {
              color: #FF5722;
              background-color: black;
            }

            section { margin: 0 auto; width:70%; }

            table, th, td {
              border: 3px solid #FFCCBC;
              width: 900px;
            }

            table { margin: 6% 0 3%; }

            .toleft { text-align: left; }
            .tocenter { text-align: center; }
            .toright { text-align: right; }


            .dropbtn {
              background-color: black;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
              background-color: #FFCCBC;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .show { display:block; }
        </style>
    </head>

    <body>
        <div class="tocenter">
          <img src="images/logo.png" width= "200" height ="140" alt="" />
          <h1> STATS </h1>
        </div>


        <section>
          <table id="table">
              <tr>
                  <th>Players</th>
                  <th>Rebounds</th>
                  <th>Points</th>
                  <th>Assists</th>
                  <th>Blocks</th>
                  <th colspan="2">Field Goal Percentage</th>
              </tr>

              <tr>
                  <td> <a href="http://www.espn.com/nba/player/_/id/6585/andre-drummond" title= "Andre Drummond " target="_blank" rel="noopener"> Andre Drummond </a></td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
              <tr>
                  <td> <a href="http://www.espn.com/nba/player/_/id/3975/stephen-curry" title= "Stephen Curry " target="_blank" rel="noopener"> Stephen Curry </a></td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
              <tr>
                  <td> <a href="http://www.espn.com/nba/player/_/id/3012/kyle-lowry" title= "Kyle Lowry" target="_blank" rel="noopener"> Kyle Lowry </a></td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
              <tr>
                  <td> <a href="http://www.espn.com/nba/player/_/id/6583/anthony-davis" title= "Anthony Davis" target="_blank" rel="noopener"> Anthony Davis </a></td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
              <tr>
                  <td> <a href="http://www.espn.com/nba/player/_/id/3032976/rudy-gobert" title= "Rudy Gobert" target="_blank" rel="noopener"> Rudy Gobert </a></td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
          </table>
        </section>
        <!-- <div class="toleft">
            <img src="https://clutchpoints.com/wp-content/uploads/2018/03/Dirk_Nowitzki_becomes_first_ever_to_play_at_least_75_games_in_20th_season_of_career.jpg" width= "435" height ="auto"alt="" />
        </div>

        <img src="http://www.vectorfans.com/wp-content/uploads/2013/08/NBA-Logo-Vector.jpg" width= "155" height ="auto"/>

         <div class="toright">
              <img src="https://sportshub.cbsistatic.com/i/r/2018/10/29/ede9ec00-669e-4ff4-a9fb-ad6afdea847f/thumbnail/770x433/2317f7855c38fc3b0cd2f5ae5f702052/lebron-james-lakers.jpg" width= "435" height ="auto" alt="" /> -->
        </div>
       
        <footer class="tocenter">
          <!-- <div class="dropdown">
              <button id="myBtn" class="dropbtn">Dropdown</button>
              <div id="myDropdown" class="dropdown-content">
                  <a href= "index.html" title= "Home"> Home </a>
                  <span class="navigationSpace"/> <br/>
                  <a href= "index2.html" title= "Basketball"> Basketball </a>
                  <span class="navigationSpace"/> <br />
                  <a href= "index3.html" title= "Football"> Football </a>
                  <span class="navigationSpace"/> <br />
                  <a href= "index.html" title= "Contact"> Contact </a>
                  <span class="navigationSpace"/>
              </div>
          </div> -->
        </footer>

        <!--<script src="js/scripts.js"></script>-->

        <script type="text/javascript">
            // Simulation -> https://api.fantasydata.net/v3/nfl/scores/JSON/SimulatedScores/5?key=33bbfdd021184014a839908a965065af
            $(function() {
              // var fdurl = "https://api.fantasydata.net/v3/nba/stats/{format}/DfsSlatesByDate/{date}?";
              var fdurl = "https://api.fantasydata.net/v3/nfl/stats/JSON/SimulatedBoxScoresV3/5?";
              var ocpkey = "33bbfdd021184014a839908a965065af"; // AKA Primary Key
              var params = { "key": ocpkey, "format": "JSON", "season": "2018" }; // Request paramenters

              $.ajax({
                  url: fdurl + $.param(params),
                  beforeSend: function(xhrObj){
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", ocpkey); // Request header(s)
                    // xhrObj.setRequestHeader("Host", "api.fantasydata.net");
                  },
                  type: "GET"
              })
              .done(function(data) {
                  alert("Success: " + JSON.stringify(data));
              })
              .fail(function(e) {
                  console.log("Error: "+ e);
              });
            });
        </script>

        <script>
            /*var testData = [1,2,3], x = 0;
            var ourTable = document.getElementById(“aTr”);
            var createdNode = document.createTextNode(x);

            while (x < testData.length) {
              console.log(x);
              console.log(ourTable.appendChild(createdNode));
              //[x].gexgContent = x;
              x++;
            }*/
        </script>

        <script>
            // Get the button, and when the user clicks on it, execute myFunction
            //document.getElementById("myBtn").onclick = function() {myFunction()};

            /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
            //function myFunction() {
              //document.getElementById("myDropdown").classList.toggle("show");
            //}
        </script>
    </body>
</html>
