<!DOCTYPE html>
<html>

  <head>

    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title> Stats Attack- Football </title>
      <style> table, th, td {
    border: 3px solid #DCEDC8;
    width: 900px;
    height:;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #DCEDC8;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

body {
    color: #8BC34A;
    background-color: black;
}

      </style>
  </head>

  <body>
    <center>
      <img src="logo.png" width= "200" height ="140"/>
      <h1> STATS </h1>
    </center>



<table>
<tr>
  <th>Players</th>
  <br>
  <th>Recieving Yards Per Game </th>
  <br>
  <th>Rushing Yards Per Game </th>
  <br>
  <th>Receptions</th>
  <br>
  <th>Recieving TD's</th>
  <br>
  <th colspan="2"> Rushing TD's</th>
  <br>
</tr>

<tr Points>
  <td> <ol> <a href="" title= " " target="new">  </a></ol></td>
  <td> a </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> b <ol>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> <ol> </a></ol></td>
  <td> c </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> d</td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td>e</td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>

</table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<left>
  <img src="footballpic1.jpg" width= "335" height ="225"/>
</left>

  <img src="footballpic2.jpg" width= "335" height ="225"/>

<right>
  <img src="footballpic3.jpg" width= "335" height ="225"/>
</right>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <img


<center>
    <div class="dropdown">
    <button id="myBtn" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href= "index.html" title= "Home"> Home </a>
        <span class="navigationSpace"/>
        <br>
        <a href= "index2.html" title= "Basketball"> Basketball </a>
        <span class="navigationSpace"/>
        <br>
        <a href= "index3.html" title= "Football"> Football </a>
        <span class="navigationSpace"/>
        <br>
        <a href= "index.html" title= "Contact"> Contact </a>
        <span class="navigationSpace"/>
      </div>
    </div>

      <footer>
        <script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
        </script>
      </footer>
</center>
  </body>
</html>
