<!DOCTYPE html>
<html>

  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title> Stats Attack </title>

      <link href="index.css" rel="stylesheet">
      <link href="">

          <style>
          table, th, td {
        border: 3px solid black;
        width: 900px;
        height:;
    }

    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #B2EBF2;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .show {display:block;}


    body {
        color: #00BCD4;
        background-color: black;
    }
          </style>
          </font>

  </head>

  <body>

      <center>

<img src="logo2.png" width= "290" height ="230"/>
      </center>

      <center>

        <h1> Where The Numbers Attack Back </h1>
      </center>

      <h3> PICS </h3>


<p> The mission of StatsAttack is to provide the info that fuels great sports debates. We aim to quickly provide statistics and allow them to lead to great sports duscisions. Our site will allow for quick access to stats on basketball and football in a multitude of different categories. </p>

      <h3> VIDS </h3>

<center>
<h1>Top Plays in Basketball</h1>
      <div class="youtube-wrapper">
         <iframe src="https://www.youtube.com/embed/bC5BtmZohDI"
                 frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h1>Top Plays in Football </h1>
      <div class="youtube-wrapper">
          <iframe src="https://www.youtube.com/embed/IfYqP3w3etc"
                  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h1>Play of the Week</h1>
      <div class="youtube-wrapper">
          <iframe src="https://www.youtube.com/embed/ENQKAw6B120"
                  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>


<center>


<center>
</body>
<div class="dropdown">
<button id="myBtn" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">



    <a href= "index.html" title= "Home"> Home </a>
    <span class="navigationSpace"/>
    <br>
    <a href= "index2.html" title= "Basketball"> Basketball </a>
    <span class="navigationSpace"/>
    <br>
    <a href= "index3.html" title= "Football"> Football </a>
    <span class="navigationSpace"/>
    <br>
    <a href= "index.html" title= "Contact"> Contact </a>
    <span class="navigationSpace"/>

    <br>
  </div>
</div>

  <footer>
    <script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
    </script>

  </footer>
</center>
<footer>
      <h5> OUR INFO </h5>
<p> Roshawn Smith
email: rosmith5659@gmail.com </p>
<p> Tina Sosa
email: amantinasosa@gmail.com </p>

</footer>
</html>
